# TUI configuration
set tui border-kind ascii
set tui border-mode normal
set tui active-border-mode bold
set tui compact-source on

# enable history
set history filename ~/.gdb_history
set history save on
set history size 65536
set history remove-duplicates unlimited

# beautifiers
set print pretty on
set print object on
set print static-members on
# For future cpp support
set print vtbl on
set print demangle on
set demangle-style gnu-v3
set print sevenbit-strings off

# print vector table
define print_vector_table
    x/64x 0x08000000
end
